{
  "name": "ramda-knowledge-share",
  "version": "1.0.0",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "prettier": "^1.16.4",
    "ramda": "^0.26.1"
  }
}
